;/etc/supervisor/conf.d/supervisord.conf
[supervisord]

[program:supercronic]
command=supercronic /etc/crontabs/crontab
user=root
numprocs=1
startsecs=2
autostart=true
autorestart=true
startretries=0
process_name=%(program_name)s_%(process_num)02d
;environment=
